ScriptWPF/ScriptWpf/MainWindow.xaml

<Window x:Class="ScriptWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptWpf"
        mc:Ignorable="d"
        Title="Cetbix CVD Version 2.7" Height="350" Width="300">
    <Grid Name="MainGrid">
        <RadioButton IsChecked="True" x:Name="SendToCetbixRadio" Content="Send the Information to Your Cetbix Account" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="SaveToLocalRadio" Content="Save the Information on your local PC" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="SaveToLocalRadio_Checked" Unchecked="SaveToLocalRadio_Unchecked" />
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="263" Height="28" Click="Run_Click"/>
        <TextBox x:Name="CetbixURI" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="LabelCetbix" Content="Cetbix URI (add_assets.php)" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="MainProgress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="20" Margin="10,181,0,0" VerticalAlignment="Top" Width="263" Visibility="Hidden" />
    </Grid>
</Window>
